/* Reset des styles par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

header {
    background-color: #333;
    color:red;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

.product-details {
    display: flex;
    align-items: center;
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-details img {
    max-width: 300px;
    margin-right: 20px;
    border-radius: 8px;
}

.description {
    flex: 1;
}

.description h2 {
    margin-bottom: 10px;
    color: #333;
}

.description ul {
    list-style-type: none;
    margin-bottom: 20px;
}

.description ul li {
    margin-bottom: 10px;
}

.description .price {
    font-size: 1.5em;
    color: #e67e22;
    margin-bottom: 20px;
}

button {
    background-color: #e67e22;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #d35400;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: red;
    border-radius: 8px;
}