<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vente PC MSI GF63 Thin 10SCSR</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <header>
        <h1>MSI GF63 Thin 10SCSR</h1>
        <p>Le PC portable gaming ultime pour les joueurs exigeants.</p>
    </header>

    <section class="product-details">
        <img src="MSI_GF63_8RD-028ES_01.jpg" alt="MSI GF63 Thin 10SCSR">
        <div class="description">
            <h2>Caractéristiques techniques</h2>
            <ul>
                <li><strong>Processeur:</strong> Intel Core i7-10750H</li>
                <li><strong>Carte graphique:</strong> NVIDIA GeForce GTX 1650 Max-Q</li>
                <li><strong>RAM:</strong> 16 Go DDR4</li>
                <li><strong>Stockage:</strong> SSD 512 Go</li>
                <li><strong>Écran:</strong> 15.6" FHD (1920x1080), 60Hz</li>
                <li><strong>Système d'exploitation:</strong> Windows 10 Home</li>
            </ul>
            <p class="price">Prix: <strong>2 739,000 TND</strong></p>
            <button>Acheter maintenant</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Vente PC Gaming. Tous droits réservés.</p>
    </footer>
</body>
</html>